<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShoppingList.Models"
             x:Class="ShoppingList.Views.ItemView"
             x:DataType="models:ListItemModel">
  <Border x:Name="Item" Margin="5" Padding="10" StrokeThickness="0" >
        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Usuń"
                        Clicked="DeleteItem"
                        CommandParameter="{Binding .}"
                        StyleId="Delete" />
                <MenuFlyoutItem Text="Oznacz/odznacz jako kupione"
                        Clicked="MarkAsBought"
                        CommandParameter="{Binding .}"
                        StyleId="MarkAsBought" />
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>

      <VerticalStackLayout Spacing="6">
          <Label Text="{Binding Name}" FontSize="18">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="True">
                  <Setter Property="TextDecorations" Value="Strikethrough" />
                  <Setter Property="TextColor" Value="Gray"/>
              </DataTrigger>
              <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="False">
                  <Setter Property="TextDecorations" Value="None" />
                  <Setter Property="TextColor" Value="White"/>
              </DataTrigger>
            </Label.Triggers>
          </Label>

            <HorizontalStackLayout Spacing="0">
                <Label Text="{Binding Amount, StringFormat='Ilosc: {0}'}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="True">
                            <Setter Property="TextColor" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="False">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Unit, StringFormat='{0}'}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="True">
                            <Setter Property="TextColor" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="False">
                            <Setter Property="TextColor" Value="White"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
  </Border>
</ContentView>
